Script started on Thu 30 Jul 2020 01:09:11 AM EDT
==185508== Memcheck, a memory error detector
==185508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185508== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==185508== Command: ws
==185508== 
These students have invalid student ids:
2345 Lisa Simpson
4567 Ralph Wiggum
All employee have valid employee ids
These integer values are invalid: 
2
These character values are invalid: 
A
==185508== 
==185508== HEAP SUMMARY:
==185508==     in use at exit: 0 bytes in 0 blocks
==185508==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==185508== 
==185508== All heap blocks were freed -- no leaks are possible
==185508== 
==185508== For lists of detected and suppressed errors, rerun with: -s
==185508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 30 Jul 2020 01:09:23 AM EDT
