Script started on Wed 22 Jul 2020 09:37:22 PM EDT
==76567== Memcheck, a memory error detector
==76567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76567== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76567== Command: ws
==76567== 
----------------------------------------
|> T1: Checking display()
----------------------------------------
Doctor
          Type: Family doctor
      Pay Rate: 90
     Min Hours: 30
Doctor
          Type: Internal medicine
      Pay Rate: 150
     Min Hours: 25
Doctor
          Type: Neuro-surgeon (specialist)
      Pay Rate: 325
     Min Hours: 12
Engineer
             Level: 12
          Pay Rate: 75
         Min Hours: 30
Engineer
             Level: 25
          Pay Rate: 60
         Min Hours: 30

----------------------------------------
|> T2: Doctor's weekly income
----------------------------------------
Employee 1
  Under-time: 900
   Over-time: 4050
Employee 2
  Under-time: 1500
   Over-time: 7125
Employee 3
  Under-time: 5250
   Over-time: 19550

----------------------------------------
|> T2: Engineer's weekly income
----------------------------------------
Employee 4
     Under-time: 984
  Overtime-time: 3480
Employee 5
     Under-time: 1280
  Overtime-time: 3400

==76567== 
==76567== HEAP SUMMARY:
==76567==     in use at exit: 0 bytes in 0 blocks
==76567==   total heap usage: 5 allocs, 5 frees, 256 bytes allocated
==76567== 
==76567== All heap blocks were freed -- no leaks are possible
==76567== 
==76567== For lists of detected and suppressed errors, rerun with: -s
==76567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 22 Jul 2020 09:37:23 PM EDT
